# Federated Learning xApp - Optimized Multi-stage Dockerfile
# O-RAN Release J compliant - Production Ready
# Author: 蔡秀吉 (thc1006)

# ============================================================================
# Stage 1: Builder - Compile dependencies and build wheels
# ============================================================================
FROM python:3.11-slim AS builder

LABEL maintainer="O-RAN xApp Developer"
LABEL stage="builder"

WORKDIR /build

# Install build dependencies (minimal set for faster build)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    cmake \
    git \
    curl \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Build all Python wheels (including C extensions)
# This stage does all the heavy compilation work
RUN pip install --upgrade pip setuptools wheel && \
    pip wheel --no-cache-dir --wheel-dir /wheels ricsdl==3.0.2 && \
    pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.11-slim

LABEL maintainer="O-RAN xApp Developer"
LABEL description="Federated Learning xApp for O-RAN Release J - Optimized"
LABEL version="1.0.0"

WORKDIR /app

# Install only minimal runtime dependencies
# libgomp1: Required for NumPy/scikit-learn
# curl: Required for health checks
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    libopenblas0-pthread \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built wheels from builder stage
COPY --from=builder /wheels /wheels

# Install all Python packages from pre-built wheels
# This is much faster than compiling from source
RUN pip install --no-cache-dir --no-index --find-links=/wheels \
    ricsdl redis hiredis ricxappframe mdclogpy protobuf msgpack \
    flask flask-restful flask-cors pyyaml jsonschema \
    cryptography prometheus-client numpy pandas scikit-learn \
    joblib h5py flwr pickle5 && \
    rm -rf /wheels

# Set environment variables
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH \
    PYTHONUNBUFFERED=1 \
    RMR_SRC_ID=federated-learning \
    FL_MODE=production

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY models/ ./models/
COPY aggregator/ ./aggregator/

# Create necessary directories with proper permissions
RUN mkdir -p /app/models/global \
             /app/models/local \
             /app/models/checkpoints \
             /app/data/train \
             /app/data/test \
             /app/logs && \
    chmod -R 755 /app/models /app/data /app/logs

# Create health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8110/health/alive || exit 1' > /usr/local/bin/health_check.sh && \
    chmod +x /usr/local/bin/health_check.sh

# Create non-root user for security
RUN useradd -m -u 1000 xapp && \
    chown -R xapp:xapp /app

# Switch to non-root user
USER xapp

# Expose ports
# 4590: RMR data port
# 4591: RMR route port
# 8110: HTTP API port
EXPOSE 4590 4591 8110

# Health check configuration
# Note: Longer start period for ML model initialization
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /usr/local/bin/health_check.sh

# Run the xApp
CMD ["python3", "-u", "/app/src/federated_learning.py"]
