#!/bin/bash
#
# Git Pre-commit Hook for Shell Script Validation
# 作者: 蔡秀吉 (thc1006)
# 日期: 2025-11-17
#
# 安裝方式:
#   cp scripts/hooks/pre-commit.sample .git/hooks/pre-commit
#   chmod +x .git/hooks/pre-commit
#
# 用途:
#   在 commit 前自動檢查 shell 腳本的語法錯誤
#

set -e

# 顏色定義
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo ""
echo -e "${YELLOW}執行 Shell 腳本檢查...${NC}"
echo ""

# 檢查 shellcheck 是否安裝
if ! command -v shellcheck &> /dev/null; then
    echo -e "${YELLOW}警告: shellcheck 未安裝，跳過靜態分析${NC}"
    echo "建議安裝: sudo apt install shellcheck"
    echo ""
else
    # 獲取所有已 staged 的 .sh 檔案
    STAGED_SCRIPTS=$(git diff --cached --name-only --diff-filter=ACM | grep '\.sh$' || true)

    if [ -z "$STAGED_SCRIPTS" ]; then
        echo -e "${GREEN}✓ 沒有 shell 腳本需要檢查${NC}"
    else
        echo "檢查以下腳本:"
        echo "$STAGED_SCRIPTS"
        echo ""

        SHELLCHECK_FAILED=0

        # 逐一檢查
        for script in $STAGED_SCRIPTS; do
            echo -n "檢查 $script ... "
            if shellcheck "$script"; then
                echo -e "${GREEN}✓ 通過${NC}"
            else
                echo -e "${RED}✗ 失敗${NC}"
                SHELLCHECK_FAILED=1
            fi
        done

        if [ $SHELLCHECK_FAILED -eq 1 ]; then
            echo ""
            echo -e "${RED}❌ ShellCheck 檢查失敗${NC}"
            echo "請修復上述問題後再次 commit"
            echo ""
            echo "如需暫時跳過檢查，使用: git commit --no-verify"
            exit 1
        fi

        echo ""
        echo -e "${GREEN}✓ 所有 shell 腳本檢查通過${NC}"
    fi
fi

# 檢查基本語法錯誤（bash -n）
STAGED_SCRIPTS=$(git diff --cached --name-only --diff-filter=ACM | grep '\.sh$' || true)

if [ -n "$STAGED_SCRIPTS" ]; then
    echo ""
    echo "檢查 bash 語法..."

    SYNTAX_FAILED=0

    for script in $STAGED_SCRIPTS; do
        echo -n "檢查 $script 語法 ... "
        if bash -n "$script" 2> /dev/null; then
            echo -e "${GREEN}✓${NC}"
        else
            echo -e "${RED}✗${NC}"
            bash -n "$script"  # 再次執行以顯示錯誤
            SYNTAX_FAILED=1
        fi
    done

    if [ $SYNTAX_FAILED -eq 1 ]; then
        echo ""
        echo -e "${RED}❌ Bash 語法檢查失敗${NC}"
        exit 1
    fi

    echo ""
    echo -e "${GREEN}✓ Bash 語法檢查通過${NC}"
fi

echo ""
echo -e "${GREEN}✓ Pre-commit 檢查完成${NC}"
echo ""

exit 0
